OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
<SIGNONMSGSRSV1><SONRS><STATUS><CODE>0<SEVERITY>INFO</STATUS><DTSERVER>20240401<LANGUAGE>POR<FI><ORG>Banco Inter<FID>077</FI></SONRS></SIGNONMSGSRSV1>
<BANKMSGSRSV1><STMTTRNRS><TRNUID>1<STATUS><CODE>0<SEVERITY>INFO</STATUS>
<STMTRS><CURDEF>BRL<BANKACCTFROM><BANKID>077<ACCTID>123456-7<ACCTTYPE>CHECKING</BANKACCTFROM>
<BANKTRANLIST><DTSTART>20240101<DTEND>20240331
<STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20240105<TRNAMT>4500.00<FITID>2024010501<NAME>Salario<MEMO>Salario mensal</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20240110<TRNAMT>-1800.00<FITID>2024011001<NAME>Aluguel</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20240115<TRNAMT>-52.90<FITID>2024011501<NAME>iFood<MEMO>iFood Restaurante</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20240205<TRNAMT>-1800.00<FITID>2024020501<NAME>Aluguel</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20240212<TRNAMT>-243.17<FITID>2024021201<NAME>Supermercado Pao de Acucar</STMTTRN>
<STMTTRN><TRNTYPE>CREDIT<DTPOSTED>20240220<TRNAMT>120.00<NAME>Reembolso</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20240308<TRNAMT>-89.90<FITID>2024030801<NAME>Farmacia</STMTTRN>
<STMTTRN><TRNTYPE>DEBIT<DTPOSTED>20240315<TRNAMT>-1800.00<FITID>2024031501<NAME>Aluguel</STMTTRN>
</BANKTRANLIST></STMTRS></STMTTRNRS></BANKMSGSRSV1></OFX>
